<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5947996ea2224eb1bc60b9507bc0fbe4" Name="Diagram1">
        <EntityTypeShape EntityType="SocialBModel.Brand" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialBModel.Compensation" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialBModel.Follower" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialBModel.Post" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialBModel.Region" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialBModel.SocialUser" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SocialBModel.FK_Brand_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="SocialBModel.FK_Brand_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="SocialBModel.FK_SocialUser_Compensation" ManuallyRouted="false" />
        <AssociationConnector Association="SocialBModel.FK_SocialUser_Followers" ManuallyRouted="false" />
        <AssociationConnector Association="SocialBModel.FK_SocialUser_Region" ManuallyRouted="false" />
        <AssociationConnector Association="SocialBModel.BrandSocial" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>